[
  {
    "id": "working",
    "translation": "Pracujem..."
  },
  {
      "id": "error",
      "translation": "Chyba!"
  },
  {
      "id": "ready",
      "translation": "OK"
  },
  {
      "id": "news",
      "translation": "Oznamy"
  },
  {
      "id": "services",
      "translation": "Služby"
  },
  {
      "id": "schedule",
      "translation": "Ordinačné hodiny"
  },
  {
      "id": "preview",
      "translation": "Náhľad"
  },
  {
      "id": "upload",
      "translation": "Nahrať"
  },
  {
      "id": "err_clone_repo",
      "translation": "chyba pri sťahovaní stránky z {{.Repo}} do adresára {{.Dir}}: {{.Err}}"
  },
  {
      "id": "err_checkout_branch",
      "translation": "chyba pri nastavení vetvy {{.Branch}} v adresári {{.Dir}}: {{.Err}}"
  },
  {
      "id": "err_pull_repo",
      "translation": "chyba pri sťahovaní aktuálnych zmien do adresára {{.Dir}}: {{.Err}}"
  },
  {
      "id": "err_on_diff",
      "translation": "chyba pri volaní git diff: {{.Err}}"
  },
  {
      "id": "err_on_commit",
      "translation": "chyba pri volaní git commit v adresári {{.Dir}}: {{.Err}}"
  },
  {
      "id": "err_on_push",
      "translation": "chyba pri nahrávaní zmien z adresára {{.Dir}} na server, vetva {{.Branch}}: {{.Err}}"
  }
]
